This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: sat.bib
Warning--empty booktitle in Heule2019ProceedingsOS
You've used 10 entries,
            2850 wiz_defined-function locations,
            679 strings with 7378 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 583
> -- 175
< -- 15
+ -- 68
- -- 58
* -- 444
:= -- 825
add.period$ -- 21
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 596
empty$ -- 611
format.name$ -- 71
if$ -- 1500
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 118
newline$ -- 36
num.names$ -- 30
pop$ -- 213
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 418
swap$ -- 345
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 62
width$ -- 12
write$ -- 121
(There was 1 warning)
