\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{DBLP:conf/ijcai/AudemardS09}
Audemard, G., Simon, L.: Predicting learnt clauses quality in modern {SAT}
  solvers. In: Boutilier, C. (ed.) {IJCAI} 2009, Proceedings of the 21st
  International Joint Conference on Artificial Intelligence, Pasadena,
  California, USA, July 11-17, 2009. pp. 399--404 (2009),
  \url{http://ijcai.org/Proceedings/09/Papers/074.pdf}

\bibitem{DBLP:journals/jair/Gent13}
Gent, I.P.: Optimal implementation of watched literals and more general
  techniques. J. Artif. Intell. Res.  \textbf{48},  231--251 (2013),
  \url{https://doi.org/10.1613/jair.4016}

\bibitem{Heule2018ProceedingsOS}
Heule, M., J{\"a}rvisalo, M., Suda, M. (eds.): Proc. of SAT Competition 2018:
  Solver and Benchmark Descriptions. University of Helsinki (2018),
  \url{http://hdl.handle.net/10138/237063}

\bibitem{Heule2019ProceedingsOS}
Heule, M., J{\"a}rvisalo, M., Suda, M. (eds.): Proc. of SAT Race 2019: Solver
  and Benchmark Descriptions. University of Helsinki (2019),
  \url{http://hdl.handle.net/10138/306988}

\bibitem{DBLP:conf/sat/HickeyB19}
Hickey, R., Bacchus, F.: Speeding up assumption-based {SAT}. In: Janota, M.,
  Lynce, I. (eds.) Theory and Applications of Satisfiability Testing - {SAT}
  2019 - 22nd International Conference, {SAT} 2019, Lisbon, Portugal, July
  9-12, 2019, Proceedings. Lecture Notes in Computer Science, vol. 11628, pp.
  164--182. Springer (2019),
  \url{https://doi.org/10.1007/978-3-030-24258-9\_11}

\bibitem{DBLP:conf/lpar/JiangZ13}
Jiang, C., Zhang, T.: Partial backtracking in {CDCL} solvers. In: McMillan,
  K.L., Middeldorp, A., Voronkov, A. (eds.) Logic for Programming, Artificial
  Intelligence, and Reasoning - 19th International Conference, LPAR-19,
  Stellenbosch, South Africa, December 14-19, 2013. Proceedings. Lecture Notes
  in Computer Science, vol.~8312, pp. 490--502. Springer (2013),
  \url{https://doi.org/10.1007/978-3-642-45221-5\_33}

\bibitem{DBLP:conf/ijcai/LuoLXML17}
Luo, M., Li, C., Xiao, F., Many{\`{a}}, F., L{\"{u}}, Z.: An effective learnt
  clause minimization approach for {CDCL} {SAT} solvers. In: Sierra, C. (ed.)
  Proceedings of the Twenty-Sixth International Joint Conference on Artificial
  Intelligence, {IJCAI} 2017, Melbourne, Australia, August 19-25, 2017. pp.
  703--711. ijcai.org (2017), \url{https://doi.org/10.24963/ijcai.2017/98}

\bibitem{DBLP:conf/sat/MohleB19}
M{\"{o}}hle, S., Biere, A.: Backing backtracking. In: Janota, M., Lynce, I.
  (eds.) Theory and Applications of Satisfiability Testing - {SAT} 2019 - 22nd
  International Conference, {SAT} 2019, Lisbon, Portugal, July 9-12, 2019,
  Proceedings. Lecture Notes in Computer Science, vol. 11628, pp. 250--266.
  Springer (2019), \url{https://doi.org/10.1007/978-3-030-24258-9\_18}

\bibitem{DBLP:conf/dac/MoskewiczMZZM01}
Moskewicz, M.W., Madigan, C.F., Zhao, Y., Zhang, L., Malik, S.: Chaff:
  Engineering an efficient {SAT} solver. In: Proceedings of the 38th Design
  Automation Conference, {DAC} 2001, Las Vegas, NV, USA, June 18-22, 2001. pp.
  530--535. {ACM} (2001), \url{https://doi.org/10.1145/378239.379017}

\bibitem{nadelPhD}
Nadel, A.: Understanding and Improving a Modern SAT Solver. Ph.D. thesis, Tel
  Aviv University (2009)

\bibitem{DBLP:conf/sat/NadelR18}
Nadel, A., Ryvchin, V.: Chronological backtracking. In: Beyersdorff, O.,
  Wintersteiger, C.M. (eds.) Theory and Applications of Satisfiability Testing
  - {SAT} 2018 - 21st International Conference, {SAT} 2018, Held as Part of the
  Federated Logic Conference, FloC 2018, Oxford, UK, July 9-12, 2018,
  Proceedings. Lecture Notes in Computer Science, vol. 10929, pp. 111--121.
  Springer (2018), \url{https://doi.org/10.1007/978-3-319-94144-8\_7}

\bibitem{DBLP:journals/jacm/NieuwenhuisOT06}
Nieuwenhuis, R., Oliveras, A., Tinelli, C.: Solving {SAT} and {SAT} modulo
  theories: From an abstract davis--putnam--logemann--loveland procedure to
  dpll(\emph{T}). J. {ACM}  \textbf{53}(6),  937--977 (2006),
  \url{https://doi.org/10.1145/1217856.1217859}

\bibitem{DBLP:series/faia/SilvaLM09}
Silva, J.P.M., Lynce, I., Malik, S.: Conflict-driven clause learning {SAT}
  solvers. In: Handbook of Satisfiability, pp. 131--153. IOS Press (2009),
  \url{https://doi.org/10.3233/978-1-58603-929-5-131}

\bibitem{DBLP:journals/jsat/TakRH11}
van~der Tak, P., Ramos, A., Heule, M.: Reusing the assignment trail in {CDCL}
  solvers. {JSAT}  \textbf{7}(4),  133--138 (2011),
  \url{https://satassociation.org/jsat/index.php/jsat/article/view/89}

\bibitem{xiao2017maplelrb}
Xiao, F., Luo, M., Li, C.M., Manya, F., L{\"u}, Z.: Maplelrb lcm, maple lcm,
  maple lcm dist, maplelrb lcmoccrestart and glucose-3.0+ width in sat
  competition 2017. In: Balyo, T., Heule, M.J.H., J{\"{a}}rvisalo, M.J. (eds.)
  Proc. of SAT Competition 2017: Solver and Benchmark Descrptions. pp. 22--23.
  University of Helsinki (2017), \url{http://hdl.handle.net/10138/224324}

\end{thebibliography}
