\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/jsat/TakRH11}
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:conf/lpar/2013,DBLP:conf/sat/NadelR18}
\citation{DBLP:conf/sat/MohleB19}
\citation{DBLP:journals/jsat/TakRH11}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Trail Saving on Backtrack}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Randy Hickey \and Fahiem Bacchus}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{DBLP:series/faia/SilvaLM09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trail Saving}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storing the trail cache}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restoring the trail cache}{3}{subsection.1.3.2}\protected@file@percent }
\citation{DBLP:conf/sat/HickeyB19,DBLP:journals/jair/Gent13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storing into a trail cache after backtracking.}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhancements}{6}{subsection.1.3.3}\protected@file@percent }
\citation{DBLP:conf/sat/HickeyB19}
\citation{DBLP:conf/dac/MoskewiczMZZM01,DBLP:conf/sat/2015,DBLP:conf/sat/LiangGPC16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trail Saving for Assumption-Based SAT}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Chronological Backtracking}{7}{subsection.1.4.2}\protected@file@percent }
\citation{DBLP:conf/sat/MohleB19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of results for cadical or "chrono", version published in \cite  {DBLP:conf/sat/MohleB19}.}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of results for cadical, version pulled from github as of July 30, 2020.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of results for MapleLCMDist.}}{9}{figure.1.4}\protected@file@percent }
\bibdata{sat}
\bibcite{DBLP:journals/jair/Gent13}{1}
\bibcite{DBLP:conf/sat/2015}{2}
\bibcite{DBLP:conf/sat/HickeyB19}{3}
\bibcite{DBLP:conf/sat/LiangGPC16}{4}
\bibcite{DBLP:conf/lpar/2013}{5}
\bibcite{DBLP:conf/sat/MohleB19}{6}
\bibcite{DBLP:conf/dac/MoskewiczMZZM01}{7}
\bibcite{DBLP:conf/sat/NadelR18}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{section.1.6}\protected@file@percent }
\bibcite{DBLP:series/faia/SilvaLM09}{9}
\bibcite{DBLP:journals/jsat/TakRH11}{10}
\bibstyle{splncs04}
