This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: sat.bib
Warning--I didn't find a database entry for "DBLP:conf/satt/MohleB19"
You've used 15 entries,
            2850 wiz_defined-function locations,
            720 strings with 8906 characters,
and the built_in function-call counts, 9795 in all, are:
= -- 834
> -- 291
< -- 19
+ -- 114
- -- 98
* -- 660
:= -- 1225
add.period$ -- 31
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 858
empty$ -- 879
format.name$ -- 116
if$ -- 2167
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 173
newline$ -- 51
num.names$ -- 46
pop$ -- 318
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 572
swap$ -- 497
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 88
width$ -- 17
write$ -- 177
(There was 1 warning)
