\relax 
\citation{DBLP:conf/lpar/2013}
\citation{DBLP:conf/sat/MohleB19}
\citation{DBLP:conf/sat/NadelR18}
\citation{DBLP:series/faia/SilvaLM09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trail Saving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storing the trail cache}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restoring the trail cache}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhancements}{3}}
\citation{DBLP:conf/sat/HickeyB19}
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:conf/sat/2015}
\citation{DBLP:conf/sat/LiangGPC16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trail Saving for Assumption-Based SAT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Chronological Backtracking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of results}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of run times for versions of cadical. cadical is without chronological backtracking, cadical-chrono is with chronological backtracking, cadical-trail is with the first version of trail saving, cadical-trail-2levels-ahead is the trail saving with all enhancements added.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of run times for versions of MapleSAT. maplelcmdist is from the 2017 SAT Competition, maplelecmdist-chrono is with chronological backtracking (2018 SAT Competition), maplelcmdist-trail is with the first version of trail saving, maplelcmdist-trail-enhanced is with trail saving and all enhancements added.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\bibdata{ref}
\bibcite{DBLP:conf/sat/2015}{1}
\bibcite{DBLP:conf/sat/HickeyB19}{2}
\bibcite{DBLP:conf/sat/LiangGPC16}{3}
\bibcite{DBLP:conf/lpar/2013}{4}
\bibcite{DBLP:conf/sat/MohleB19}{5}
\bibcite{DBLP:conf/dac/MoskewiczMZZM01}{6}
\bibcite{DBLP:conf/sat/NadelR18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibcite{DBLP:series/faia/SilvaLM09}{8}
\bibstyle{splncs04}
