\relax 
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:conf/lpar/2013}
\citation{DBLP:conf/sat/NadelR18}
\citation{DBLP:conf/sat/MohleB19}
\citation{DBLP:journals/jsat/TakRH11}
\citation{DBLP:series/faia/SilvaLM09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trail Saving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storing the trail cache}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restoring the trail cache}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storing into a trail cache after backtracking.}}{3}}
\citation{DBLP:conf/sat/HickeyB19}
\citation{DBLP:journals/jair/Gent13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhancements}{5}}
\citation{DBLP:conf/sat/HickeyB19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trail Saving for Assumption-Based SAT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Chronological Backtracking}{6}}
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:conf/sat/2015}
\citation{DBLP:conf/sat/LiangGPC16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{7}}
\citation{DBLP:conf/sat/MohleB19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of results for cadical or "chrono", version published in \cite  {DBLP:conf/sat/MohleB19}.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of results for cadical, version pulled from github as of July 30, 2020.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of results for MapleLCMDist.}}{8}}
\bibdata{ref}
\bibcite{DBLP:journals/jair/Gent13}{1}
\bibcite{DBLP:conf/sat/2015}{2}
\bibcite{DBLP:conf/sat/HickeyB19}{3}
\bibcite{DBLP:conf/sat/LiangGPC16}{4}
\bibcite{DBLP:conf/lpar/2013}{5}
\bibcite{DBLP:conf/sat/MohleB19}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}}
\bibcite{DBLP:conf/dac/MoskewiczMZZM01}{7}
\bibcite{DBLP:conf/sat/NadelR18}{8}
\bibcite{DBLP:series/faia/SilvaLM09}{9}
\bibcite{DBLP:journals/jsat/TakRH11}{10}
\bibstyle{splncs04}
