This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: splncs04.bst
Database file #1: ref.bib
You've used 8 entries,
            2850 wiz_defined-function locations,
            671 strings with 7229 characters,
and the built_in function-call counts, 5508 in all, are:
= -- 470
> -- 161
< -- 12
+ -- 62
- -- 54
* -- 390
:= -- 688
add.period$ -- 26
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 480
empty$ -- 495
format.name$ -- 66
if$ -- 1218
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 100
newline$ -- 30
num.names$ -- 26
pop$ -- 181
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 296
swap$ -- 277
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 46
width$ -- 9
write$ -- 115
