This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: splncs04.bst
Database file #1: ref.bib
You've used 5 entries,
            2850 wiz_defined-function locations,
            642 strings with 6132 characters,
and the built_in function-call counts, 3450 in all, are:
= -- 296
> -- 92
< -- 8
+ -- 35
- -- 30
* -- 242
:= -- 429
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 304
empty$ -- 314
format.name$ -- 38
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 62
newline$ -- 21
num.names$ -- 17
pop$ -- 110
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 193
swap$ -- 176
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 30
width$ -- 6
write$ -- 74
