\documentclass{standalone}
\title{}
\date{}
\author{}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{tikz,pgfplotstable,pgfplots}
\usetikzlibrary{arrows}
\begin{document}

\begin{tikzpicture}
\begin{axis}[
	xlabel={Instances Solved},
	ylabel={Run Time (sec)},width=18cm,height=12cm,legend pos=north west,xmin=300,ymin=600,xmax=480,ymax=5100
]

\addplot[red,mark=x] table [x=index, y=original_time, col sep=comma] {results_maplelcmdist_data.csv};
\addplot[green,mark=o] table [x=index, y=original_time, col sep=comma] {results_maplelcmdist_chrono_data.csv};
\addplot[blue,mark=+] table [x=index, y=original_time, col sep=comma] {results_maplelcmdist_trail_noforce_data.csv};
\addplot[cyan,mark=square] table [x=index, y=original_time, col sep=comma] {results_maplelcmdist_trail_noforce_1lvl_again__data.csv};
%\addplot[gray,mark=triangle] table [x=index, y=original_time, col sep=comma] {results_maplelcmdist_trail_1lvl_5lbdreason_data.csv};
\addplot[gray,mark=triangle] table [x=index, y=original_time, col sep=comma] {results_maplelcmdist_trail_noforce_1lvl_again__5lbdreasons_data.csv};

\legend{maple,maple-chrono,maple-trail,maple-trail-multipleBT-lookahead,maple-trail-multipleBT-lookahead-reason}
\end{axis}
\end{tikzpicture}

\end{document}