\documentclass{standalone}
\usepackage{tikz,pgfplotstable,pgfplots}
\pgfplotsset{compat=1.13}
\begin{document}
\begin{tikzpicture}
\begin{axis}[title=Propagations Per Second in Cadical,axis equal,ymin=0,xmin=0,
width=11cm,height=11cm,xlabel=Baseline props/sec (in M),ylabel=Trail Saving props/sec (in M),axis x line=bottom,axis y line=left,xlabel near ticks,ylabel near ticks]
\addplot[only marks,mark size=1pt,mark=*,mark options={fill=black}]
	table[x=original,y=trail]
{scatter.txt};
\addplot [red,samples at={0,1}] {x};
\draw [blue,dashed] (rel axis cs:0,0) -- (rel axis cs:1,1);
\draw (axis cs:2,6) node[text width=3cm,align=center] {213 instances had increase in props/sec by $>$ 0.1M};
\draw (axis cs:6,2) node[text width=3cm,align=center] {149 instances had decrease in props/sec by $>$ 0.1M};
\end{axis}
\end{tikzpicture}
\end{document}
