import sys

f = open("newlist", 'r')
files = f.readlines()
dict = {}

for i in files:
	f2 = open(sys.argv[1] + '/' + i[3:-1] + '.out', 'r')
	f3 = open(sys.argv[1] + '/' + i[3:-1] + '.time', 'r')
	arr = f2.readlines()
	arr3 = f3.readlines()
	result = '-'
	time = -1
	for a in arr:
		if a.startswith("s SATISFIABLE"):
			result = 'SAT'
		elif a.startswith('s UNSATISFIABLE'):
			result = 'UNSAT'
	for a in arr3:
		if len(a.split()) > 1 and a.split()[1] == 'real,':
			time = a.split()[0]
	dict[i[:-1]] = (result, time)
	f2.close()
	f3.close()

f.close()
f4 = open(sys.argv[1] + '.csv', 'w')
for k,v in dict.iteritems():
	f4.write(str(k) + "," + str(v[0]) + "," + str(v[1]) + '\n')
f4.close()
f5 = open(sys.argv[1] + '_data.csv', 'w')
sorted_dict = sorted(dict.items(), key=lambda x: float(x[1][1]))
f5.write('original_time,index\n')
for i in range(len(sorted_dict)):
	if (i+1) % 5 == 0 and (sorted_dict[i][1][0] == 'SAT' or sorted_dict[i][1][0] == 'UNSAT'):
		f5.write(str(sorted_dict[i][1][1]) + ',' + str(i+1) + '\n')
f5.close()